body{
    margin: 0;
    padding: 0;
    background: #191730;
}
.mobile-icons{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 300px;
}
.mobile-icons i {
    width: 50px;
    height: 50px;
    background: #191730;
    padding: 15px;
    margin: 10px;
    line-height: 50px;
    text-align: center;
    color: #5eb7ff;
    font-size: 29px;
    box-shadow: -2px -2px 2px 2px #555151b5;
    border-radius: 18px;
    pointer-events: auto;
}
.mobile-icons i:hover {
    box-shadow: -2px -2px 2px 2px;
}

i.fa.fa-signal:hover{
    color: #d4468a;
}
i.fa.fa-clock-o:hover{
    color: #b73be3;
}
i.fa.fa-camera-retro:hover{
    color: #c839b2;
}
i.fa.fa-bluetooth:hover{
    color: #7c5eff;
}
i.fa.fa-bell:hover{
    color: #5eb7ff;
}
i.fa.fa-rss:hover{
    color: #5eebff;
}
i.fa.fa-glass:hover{
    color: #5effc2;
}
i.fa.fa-plane:hover{
    color: #5eff95;
}
i.fa.fa-power-off:hover{
    color: #5eff68;
}
i.fa.fa-bolt:hover{
    color: #b4ff5e;
}
i.fa.fa-user-o:hover{
    color: #d9ff5e;
}
i.fa.fa-calendar:hover{
    color: #ffcb5e;
}
i.fa.fa-eye-slash:hover{
    color: #ffa65e;
}
i.fa.fa-wifi:hover{
    color: #ff8181;
}
i.fa.fa-microphone-slash:hover{
    color: #90ff53;
}
i.fa.fa-user-o:hover{
    color: #4f96eb;
}















