body{
	overflow-x:hidden
}
.top-bar {
    height: 30px;
    background: #00a4e2;
}
.navbar-inverse{
	background-color: #00a4e2;
	margin: 0px;
	border: 0px;
	border-radius: 0px;
	height: 104px;
}
.carousel-inner .item img{
	width: 100%;
	height: 80vh;
}
.navbar-nav>li>a {
    padding-top: 40px;
    padding-bottom: 40px;
}
img.logo {
    width: 238px;
}
.navbar-inverse .navbar-nav>.active>a{
	background-color: #f85e38;
	border-bottom: 4px solid #cc3f1c;
}
.navbar-inverse .navbar-nav>li>a {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}
img.abs {
    position: absolute;
    z-index: 1;
    width: 264px;
}

#clouds{
	padding: 160px 0;
	background: #00b4ff;
	background: -webkit-linear-gradient(top, #00b4ff 0%, #fff 100%);
	background: -linear-gradient(top, #00b4ff 0%, #fff 100%);
	background: -moz-linear-gradient(top, #00b4ff 0%, #fff 100%);
}

/*Time to finalise the cloud shape*/
.cloud {
	width: 200px; height: 60px;
	background: #fff;
	
	border-radius: 200px;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	
	position: relative; 
}

.cloud:before, .cloud:after {
	content: '';
	position: absolute; 
	background: #fff;
	width: 100px; height: 80px;
	position: absolute; top: -15px; left: 10px;
	
	border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
	-moz-transform: rotate(30deg);
}

.cloud:after {
	width: 120px; height: 120px;
	top: -55px; left: auto; right: 15px;
}

/*Time to animate*/
.x1 {
	-webkit-animation: moveclouds 15s linear infinite;
	-moz-animation: moveclouds 15s linear infinite;
	-o-animation: moveclouds 15s linear infinite;
}

/*variable speed, opacity, and position of clouds for realistic effect*/
.x2 {
	left: 200px;
	
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	opacity: 0.6; /*opacity proportional to the size*/
	
	/*Speed will also be proportional to the size and opacity*/
	/*More the speed. Less the time in 's' = seconds*/
	-webkit-animation: moveclouds 25s linear infinite;
	-moz-animation: moveclouds 25s linear infinite;
	-o-animation: moveclouds 25s linear infinite;
}

.x3 {
	left: -250px; top: -200px;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}

.x4 {
	left: 470px; top: -250px;
	
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	transform: scale(0.75);
	opacity: 0.75; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 18s linear infinite;
	-moz-animation: moveclouds 18s linear infinite;
	-o-animation: moveclouds 18s linear infinite;
}

.x5 {
	left: -150px; top: -150px;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}

@-webkit-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}
@-moz-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}
@-o-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}
img.bird {
    width: 100px;
    margin-left: 122px;
    z-index: 9;
    position: absolute;
}
div#myCarousel {
    box-shadow: -1px 8px 41px 3px;
}
.footer {
    height: 593px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
img.parrot {
    position: absolute;
    margin-top: 100px;
    width: 315px;
    margin-left: 186px;
    z-index: 2;
}
span.after {
    height: 125px;
    width: 6%;
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0px 20px;
}
.bg {
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    padding: 60px;
}
h2.heading {
    margin: 0 auto;
    display: block;
    text-align: center;
    font-size: 48px;
    line-height: 82px;
    font-weight: 800;
    color: #803418;
    margin-bottom: 22px;
}

.copyright {
    background: #803418;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    padding-top: 10px;
}
.copyright a {
    color: #fca;
    text-decoration: none;
}
.copyright a:hover {
    color: #e1a780;
}

/* Animation Bird and Airoplane css */

.plane{
	left: 470px; top: -250px;
	width: 400px;
    z-index: 3;
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	transform: scale(0.75);
	opacity: 0.75; /*opacity proportional to the size*/
	
	-webkit-animation: plane 18s linear infinite;
	-moz-animation: plane 18s linear infinite;
	-o-animation: plane 18s linear infinite;

}
@-webkit-keyframes plane {
	0% {margin-left: -500px;margin-top:-150px;}
	100% {margin-left: 1800px;margin-top:-800px;}
}
.a,.b {
    position: absolute;
}
.pairashut_one{
	margin-left: 1220px; top: -250px;
	width: 300px;
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	transform: scale(0.75);
	opacity: 1; /*opacity proportional to the size*/
	
	-webkit-animation: pairashut_one 16s linear infinite;
	-moz-animation: pairashut_one 16s linear infinite;
	-o-animation: pairashut_one 16s linear infinite;

}
@-webkit-keyframes pairashut_one {
	0% {margin-top:-250px;}
	50% {margin-top:-350px;}
	100% {margin-top: -250px;}
}
.pairashut_two{
	margin-left: 820px; top: 50px;
	width: 300px;
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	transform: scale(0.75);
	opacity: 1; /*opacity proportional to the size*/
	
	-webkit-animation: pairashut_two 8s linear infinite;
	-moz-animation: pairashut_two 8s linear infinite;
	-o-animation: pairashut_two 8s linear infinite;

}
@-webkit-keyframes pairashut_two {
	0% {margin-top:-250px;}
	50% {margin-top:-150px;}
	100% {margin-top: -300px;}
}

/* our projects */





/* Footer Social Media */
ul.social {
    padding: 0px;
}
ul.social li {
    list-style: none;
    display: inline;
    margin: 0px 4px;
}
ul.social li:hover a{
	background: #333;
    transition: .6s ease-in-out;
	transform: rotate(-10deg);
}
ul.social li a {
    color: #fff;
    background: #803418;
    height: 50px;
    width: 50px;
    display: inline-block;
    line-height: 50px;
    text-align: center;
    font-size: 34px;
}



/* Form css */
@media (max-width: 768px) {
    #social-sign-in .icon-5x {
        font-size: 7em;
    }
}
@media (max-width: 480px) {
    #social-sign-in .icon-5x {
        font-size: 4.5em;
    }
}
@media (min-width: 1199px) {
    #social-sign-in .icon-5x {
        font-size: 7em;
    }
}
.well h3 {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 20px;
}
#signupForm .input-group {
    margin-bottom: 20px;
}

/* get font-awesome to work with BS3 */
.input-group-addon .icon-2x {
    width: 28px;
    min-width: 28px;
    display: inline-block;
}

.inline-block > li {
    position: relative;
    display: inline-block;
    margin: 0 10px 10px 0;
}

/* Why doesn't OR work? Tested with Chrome 29, FF 24 or IE 11 */
@media (max-width: 480px), (min-width: 1199px) { 
    #social-sign-in .icon-5x {
        font-size: 7em;
    }
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    text-decoration: none;
}

.checkbox-inline, .radio-inline {
    margin-right: 28px;
    font-size: 16px;
}



form#signupForm {
    border: 2px dotted #803418;
    padding: 3px 29px;
}

.box {
    position: absolute;
    top: 58px;
    left: 70px;
    line-height: 65px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    transform: rotate(-14deg);
}
p.info a {
    color: #ffc992;
    text-decoration: none;
}