body{
  overflow-x: hidden;
}
.logo{
  width: 245px;
  margin-top: 3px;
}
.navbar-default .navbar-nav>li>a {
    color: #327ab7;
    font-size: 18px;
}
#myVideo {
  right: 0;
  bottom: 0;
}

.content {
    background: rgba(0, 0, 0, 0.52);
    color: #f1f1f1;
    padding: 33px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 900px;
    border: 2px solid #fff;
    box-shadow: 4px 11px 32px #334;
}
.navbar {
    position: fixed;
    min-height: 68px;
    margin-bottom: 0;
    border: 1px solid transparent;
    border-radius: 0px !important;
}
.navbar-nav>li>a, a.navbar-brand{
      line-height: 36px;
}
.heading {
  border-right: solid 3px #fff;
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  font-size: 38px;
  color: rgba(255,255,255,1);
  margin: 0 auto;
}

/* Animation */
.heading {
  animation: animated-text 4s steps(26,end) 1s 1 normal both,
             animated-cursor 600ms steps(26,end) infinite;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 580px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: rgba(255,255,255,1);}
  to{border-right-color: transparent;}
}

.heading-center {
    text-align: center;
    padding-bottom: 30px;
}
.heading-center span {
    width: 96px;
    background: #347ab7;
    height: 2px;
    display: block;
    margin: 0 auto;
}
.center{
  text-align: center;
}
.mt-20{
  margin-top: 20px;
}
.mb-30{
  margin-bottom: 30px;
}

.social-media-icons ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.social-media-icons a { 
  display: inline-block;
  text-decoration: none;
  padding: 7px;
}

.social-media-icons a:nth-child(1) i {
  color: #0077b5;
}

.social-media-icons a:nth-child(2) i {
  color: #3b5998;
}

.social-media-icons a:nth-child(3) i {
  color: #b31217;
}

.social-media-icons a:nth-child(4) i {
  color: #222;
}

.social-media-icons a i:hover{
  color: black;
}
.container.vid .col-sm-4 {
    margin-bottom: 20px;
}
button.btn.btn-primary.btn-lg {
    border-radius: 0px !important;
    padding: 14px 40px;
}

.social-media-icons.col-xs-12 {
    padding: 48px;
    background: #f6f5f5;
}
.row.video {
    padding: 50px;
}

.subscription {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-attachment: fixed !important;
}
.subscription form {
    background: #1c1c1a6b;
    height: 320px;
    width: 100%;
    padding-top: 82px;
}
.white{
  color: #fff;
}
.courses {
  padding: 20px;
  font-size: 30px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.container-fluid.courses a.course-a {
    background: #f48838;
    color: white;
    height: 120px;
    display: block;
}

.container-fluid.courses a.course-b {
  background: #7377ad;
  color: white;
  height: 120px;
    display: block;
}

.container-fluid.courses a.course-c {
  background: #dd4b39;
  color: white;
  height: 120px;
    display: block;
}

.container-fluid.courses a.course-d {
  background: #279ec9;
  color: white;
  height: 120px;
    display: block;
}

.container-fluid.courses a.course-e {
  background: #027298;
  color: white;
  height: 120px;
    display: block;
}

.container-fluid.courses a.course-f {
  background: #604fa3;
  color: white;
  height: 120px;
    display: block;
}
.container-fluid.courses a {
    line-height: 120px;
    text-decoration: none;
}
.container-fluid.courses a.course-a:hover{
  background: #e27626;
}
.container-fluid.courses a.course-b:hover{
  background: #5b60a8;
}
.container-fluid.courses a.course-c:hover{
  background: #c93d2c;
}
.container-fluid.courses a.course-d:hover{
  background: #0470a4;
}
.container-fluid.courses a.course-e:hover{
  background: #055a77;
}
.container-fluid.courses a.course-f:hover{
  background: #4e3c96;
}

.row.footer-copyright {
    height: 44px;
    background: #333;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}
.row.footer-copyright p {
    line-height: 44px;
    font-size: 15px;
    margin: 0;
}
.row.footer-copyright p a {
    color: #f48838;
}