<!DOCTYPE html>
<html>
<head>

<title>Parallax Scroll Effect</title>

<style>
    body{
        margin: 0;
        padding: 0;
    }
    .zoom{
        width: 100%;
        height: 1000px;
        position: relative;
        overflow: hidden;
        background: url('bg.jpg');
        background-size: cover;
    }
    .zoom::before{
        content: '';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 200px;
        z-index: 1000;
        background: linear-gradient(transparent, #fff);
    }
    .zoom #layer1{
        position: absolute;
        left: 40%;
        width: 100%;
        transform: translateX(-50%);
        z-index: 10;
    }
    .zoom #layer2{
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 9;
    }
    .zoom #text{
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        transform: translateY(50%);
    }
    .content{
        padding: 100px;
        box-sizing: border-box;
        font-family: consolas;
    }
    .content h2{
        margin: 0;
        padding: 0;
        font-size: 4em;
    }
    .content p{
        font-size: 1.2em;
    }
    @media(max-width: 992px){
        img#layer1{
            position: absolute;
            top: 250px;
        }
        img#layer2{
            position: absolute;
            top: 250px;
        }
    }
</style>

</head>
<body>

<section class="zoom">
    <img src="mountain1.png" id="layer1">
    <img src="mountain2.png" id="layer2">
    <img src="text.png" id="text">
</section>
<section class="content">
    <h2>Explore Awesome Nature!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
<section>
    <p style="text-align: center">Chandan Kumar</p>
</section>
<script>

    let layer1 = document.getElementById('layer1');
    scroll = window.pageYOffset;
    document.addEventListener('scroll',
        function (e) {
            var offset = window.pageYOffset;
            scroll = offset;
            layer1.style.width = (100 + scroll/5) + '%';
        }
    );

    let layer2 = document.getElementById('layer2');
    scroll = window.pageYOffset;
    document.addEventListener('scroll',
        function (e) {
            var offset = window.pageYOffset;
            scroll = offset;
            layer2.style.width = (100 + scroll/5) + '%';
            layer2.style.left = scroll/50 + '%';
        }
    );

    let text = document.getElementById('text');
    scroll = window.pageYOffset;
    document.addEventListener('scroll',
        function (e) {
            var offset = window.pageYOffset;
            scroll = offset;
            layer2.style.width = (100 + scroll/5) + '%';
            text.style.top = - scroll/20 + '%';
        }
    )


</script>

</body>
</html>

