<!DOCTYPE html>
<html>
<head>

<title>Page Title</title>

<style>

.check{
    display: none;
}
.btn{
    position: relative;
    display: inline-block;
    height: 40px;
    width: 80px;
    background: #b5b5b5;
    border-radius: 20px;
    cursor: pointer;
}
.btn::before {
    content: "";
    position: absolute;
    height: 34px;
    width: 36px;
    border-radius: 30px;
    background: #ffffff;
    top: 3px;
    left: 3px;
    transition: all 0.5s ease, left 0.5s ease;
}
.btn::after {
    content: "off";
    position: absolute;
    color: #ffffff;
    width: 45px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    text-transform: uppercase;
    left: 35px;
    transition: left 0.5s ease;
}

.check:checked + .btn{
    background: #42d887;
}
.check:checked + .btn::before{
    background: #ffffff;
    left: 41px;
}
.check:checked + .btn::after{
    content: "on";
    left: 0px;
    transition: left 0.5s ease;
}
</style>

</head>
<body>

<label for="check">
	<input type="checkbox" class="check" id="check">
    <span class="btn"></span>
</label>
</body>
</html>

