<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator | DevSolution.in</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="formstyle">
        <img src="logo.png" class="logo">
        <form name="forms">
            <!-- <h3 class="text-red center">Calculator</h3> -->
            <input type="text" name="answer" class="form-control" placeholder="Calculate" disabled>
            <br>
            <input type="button" class=" btn btn-primary" value="1 " onclick="forms.answer.value += '1' ">
            <input type="button" class=" btn btn-primary" value="2 " onclick="forms.answer.value += '2' ">
            <input type="button" class=" btn btn-primary" value="3 " onclick="forms.answer.value += '3' "><br><br>

            <input type="button" class=" btn btn-primary" value="4 " onclick="forms.answer.value += '4' ">
            <input type="button" class=" btn btn-primary" value="5 " onclick="forms.answer.value += '5' ">
            <input type="button" class=" btn btn-primary" value="6 " onclick="forms.answer.value += '6' "><br><br>

            <input type="button" class=" btn btn-primary" value="7 " onclick="forms.answer.value += '7' ">
            <input type="button" class=" btn btn-primary" value="8 " onclick="forms.answer.value += '8' ">
            <input type="button" class=" btn btn-primary" value="9 " onclick="forms.answer.value += '9' "><br><br>

            <input type="button" class=" btn btn-primary" value="0 " onclick="forms.answer.value += '0' ">
            <input type="button" class=" btn btn-primary" value="+ " onclick="forms.answer.value += '+' ">
            <input type="button" class=" btn btn-primary" value="- " onclick="forms.answer.value += '-' "><br><br>

            <input type="button" class=" btn btn-primary" value="* " onclick="forms.answer.value += '*' ">
            <input type="button" class=" btn btn-primary" value="/ " onclick="forms.answer.value += '/' ">
            <input type="button" class=" btn btn-primary" value="= " onclick="forms.answer.value = eval(forms.answer.value); "><br><br>
            <input type="button" class=" btn btn-primary f" value="Clear All " onclick="forms.answer.value = '' ">
        </form>
    </div>
</body>
</html>