.formstyle {
    width: 400px;
    height: auto;
    border: 4px solid #337ab7;
    padding: 20px;
    margin: 0 auto;
    position: relative;
    top: 60px;
}
input.form-control {
    padding: 24px;
    background-color: red;
    border: 2px solid;
    border-radius: 0;
    font-size: 20px;
    color: #337ab7;
    text-align: left;
}
input.btn.btn-primary {
    width: 32.3%;
    padding: 10px;
    font-size: 20px;
    border-radius: 0;
}
input.btn.btn-primary.f {
    width: 99%;
}
h3.text-red.center {
    font-size: 21px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    font-weight: 700;
    text-decoration: underline;
}
.logo{
	width: 36%;
    margin-bottom: 10px;
}
@media(max-width: 768px){
	.formstyle {
    	width: 95%;
    }
}