<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design 06</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="row">
    <div class="container">
        <div class="boxes">
            <h2 class="heading">Team Members</h2>
            <div class="col-md-4 col-sm-12">
                <a href="#">
                    <div class="box1">
                        <img src="img/user1.jpg" class="img-responsive" />
                        <div class="outer-box">
                            <div class="caption">
                                <h4>Dave Nick</h4>
                                <h6>Front-end Developer</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-12">
                <a href="#">
                    <div class="box2">
                        <img src="img/user2.jpg" class="img-responsive" />
                        <div class="outer-box">
                            <div class="caption">
                                <h4>Chandan Kumar</h4>
                                <h6>Full Stack Developer</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-12">
                <a href="#">
                    <div class="box3">
                        <img src="img/user3.jpg" class="img-responsive" />
                        <div class="outer-box">
                            <div class="caption">
                                <h4>Lisa Doe</h4>
                                <h6>Graphic Designer</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>