body{
    margin: 0;
    padding: 0;
    background: #232138;
    overflow-x: hidden;
}
h2.heading {
    text-align: center;
    color: #fff;
    margin-bottom: 80px;
}
.boxes {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box1 {
    position: relative;
    padding: 10px 10px;
    box-shadow: -1px 5px 24px -5px #000;
    transition: 1.2s ease-in-out;
    background: linear-gradient(to right, #6b98ff, magenta);
    margin-bottom: 20px;
}
.box2 {
    position: relative;
    padding: 10px 10px;
    box-shadow: -1px 5px 24px -5px #000;
    transition: 1.2s ease-in-out;
    background: linear-gradient(to right, #f744b2, #80fff9);
    margin-bottom: 20px;
}
.box3 {
    position: relative;
    padding: 10px 10px;
    box-shadow: -1px 5px 24px -5px #000;
    transition: 1.2s ease-in-out;
    background: linear-gradient(to right, #3ccec7, #d8ca45);
    margin-bottom: 20px;
}
.caption {
    color: #fff;
    padding: 1px 0px;
    text-align: center;
    background: #232138e6;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: none;
}

.box1:hover, .box2:hover, .box3:hover {
    transform: rotate3d(120, 0, 0, 360deg);
    z-index: 1;
    position: relative;
}

.outer-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.col-md-4.col-sm-12 a:hover .caption {
    display: block;
}
@media(max-width: 767px){
    .boxes{
        top: 0%;
        left: 0%;
        transform: translate(-0%, -0%);
    }
}