[[section1]]



<div class="col-md-4">
    <p><strong>Ingram Micro Cloud</strong><br />
        By connecting problem solvers and innovators, we give you more of what you need to build and accelerate your business.</p>
</div>



[[section2]]



<div class="row">
    <div class="col-md-12 mb-40 mt-sm-20">
        <ul class="social">
            <li><strong>Follow us </strong></li>
            <li><a href="https://www.facebook.com/ingrammicrocloud" target="_blank"><img src="/themes/custom/global/images/facebook-icon.svg" /> </a></li>
            <li><a href="https://twitter.com/IngramCloud" target="_blank"><img src="/themes/custom/global/images/twitter-icon.svg" /> </a></li>
            <li><a href="https://www.linkedin.com/company/im_cloud/" target="_blank"><img src="/themes/custom/global/images/linkedin-icon.svg" /> </a></li>
            <li><a href="https://plus.google.com/u/0/+Ingrammicrocloud" target="_blank"><img src="/themes/custom/digitalexperienceimcloud/img/google.svg"></a></li>
            <li><a href="https://www.youtube.com/user/IngramMicroServices" target="_blank"><img src="/themes/custom/global/images/youtube-icon.svg" /> </a></li>
            <li><a href="https://www.ingrammicrocloud.com/us/en/subscribe/"><img src="/themes/custom/global/images/notification-svg.svg" title="Subscribe to Push Notifications" /></a></li>
        </ul>
    </div>



    <div class="col-md-12">
        <div class="cloudblue-logo"><a target="_blank" href="https://www.cloudblue.com/"><img src="/themes/custom/global/images/cloudblue-logo.png" /></div></a>
    </div>
</div>



[[section3]] Choose your region [[section4]]



<div class="col-md-5 text-right">
    <p class="copyright-text">© <cyr>2020</cyr> &nbsp;— All Rights Reserved. Ingram Micro Inc. — <a href="https://corp.ingrammicro.com/Terms-of-Use/Privacy-Statement.aspx" target="_blank">Privacy </a> |<a href="https://corp.ingrammicro.com/Terms-of-Use.aspx" target="_blank"> Terms of Use</a></p>
</div>



[[section5]]