<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design 02</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="mobile-icons">
        <a href="#"><i class="fa fa-signal" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-camera-retro" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-bluetooth" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-glass" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-plane" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-power-off" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-bolt" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-user-o" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-calendar" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-wifi" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-microphone-slash" aria-hidden="true"></i></a>


    </div>

</body>
</html>