<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DevSolution.in</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="logo" /></a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="index.html">HOME</a></li>
	        <li><a href="#courses">COURSES</a></li>
	        <li><a href="#contact">CONTACT</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<!-- Video Banner -->
	<div class="banner">
	  <video autoplay muted loop id="myVideo">
		<!-- <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4"> -->
		<source src="assets/video/banner.mp4" type="video/mp4">
		Your browser does not support HTML5 video.
	  </video>

		<div class="content">
		  <h1 class="heading">Welcome to DevSolution.in</h1>
		  <br />
		  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
		</div>
	</div>

	<!-- Recent Videos -->
	<div class="row video">
		<div class="container vid">
			<div class="heading-center">
				<h2>Recent Uploaded Video</h2>
				<span></span>
			</div>
			<div class="col-sm-4">
				<iframe width="100%" height=210px src="https://www.youtube.com/embed/edayGHIzk04" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col-sm-4">
				<iframe width="100%" height=210px src="https://www.youtube.com/embed/Ip0T72t2bZQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col-sm-4">
				<iframe width="100%" height=210px src="https://www.youtube.com/embed/zFuvryw4zRg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col-sm-4">
				<iframe width="100%" height=210px src="https://www.youtube.com/embed/6FofyHuLEQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col-sm-4">
				<iframe width="100%" height=210px src="https://www.youtube.com/embed/edayGHIzk04" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col-sm-4">
				<iframe width="100%" height=210px src="https://www.youtube.com/embed/Ip0T72t2bZQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col-sm-4">
				<iframe width="100%" height=210px src="https://www.youtube.com/embed/zFuvryw4zRg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col-sm-4">
				<iframe width="100%" height=210px src="https://www.youtube.com/embed/6FofyHuLEQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col-sm-4">
				<iframe width="100%" height=210px src="https://www.youtube.com/embed/zFuvryw4zRg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col-sm-3 col-sm-offset-5">
				<button class="btn btn-primary btn-lg center mt-20">Show More</button>
			</div>
		</div>
	</div>


	<!-- Courses -->
	<div class="row" id="courses">
		<div class="container-fluid courses">
			<div class="col-sm-2">
				<a href="javascript:void()" class="course-c">HTML</a>
			</div>
			<div class="col-sm-2">
				<a href="javascript:void()" class="course-d">CSS</a>
			</div>
			<div class="col-sm-2">
				<a href="javascript:void()" class="course-f">Bootstrap</a>
			</div>
			<div class="col-sm-2">
				<a href="javascript:void()" class="course-a">JAVASCRIPT</a>
			</div>
			<div class="col-sm-2">
				<a href="javascript:void()" class="course-b">PHP</a>
			</div>
			<div class="col-sm-2">
				<a href="javascript:void()" class="course-e">WordPress</a>
			</div>
		</div>
	</div>

	<!-- Subscription -->
	<div class="row">
			<div class="subscription" style="background: url(assets/img/para-bg.jpg);">
					<form action="#">
						<div class="center">
							<div class="col-sm-6 col-sm-offset-3">
								<h2 class="white mb-30">If you want all updates please do subscribe!</h2>
					            <div class="group">
					                <input class="btn btn-lg" name="email" id="email" type="email" placeholder="Your Email" required>
					                <button class="btn btn-info btn-lg" type="submit">Subscribe</button>
					            </div>
					        </div>
			        	</div>
			        </form>
			    
		    </div>
	</div>

	<!-- Social Media -->
	<div class="row">
		<div class="social-media-icons col-xs-12">
	        <ul class="list-inline col-xs-12">
	        	<div class="heading-center">
					<h2>Social Media</h2>
					<span></span>
				</div>
	            <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-square fa-5x"></i></a>
	            <a href="https://www.youtube.com/channel/UClTlGXiJUGKdSyQDBm40wYw?view_as=subscriber" target="_blank"><i class="fa fa-youtube-square fa-5x"></i></a>
	            <a href="https://github.com/chandankumar97097" target="_blank"><i class="fa fa-github-square fa-5x"></i></a>
	            <a href="https://www.linkedin.com/in/chandan-kumar-876381158/" target="_blank"><i class="fa fa-linkedin-square fa-5x"></i></a>               
	        </ul>
	    </div>
	</div>

	<!-- Copyright -->
	<div class="row footer-copyright">
		<div class="copyright">
			<p>Designed & Developed By <a href="https://devsolution.in" target="_blank">Devsolution.in</a></p>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>