body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    /*background: #191730;*/
}
.wrapper {
    background: #000000b0;
    z-index: 99999;
    height: 500px;
}
.wrapper .container{
    position: relative;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.bg1{
    font-size: 180px;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 20px;
    text-align: center;
    margin: 0;
    background: url(../img/bg2.jpg) 50% 50%;
    background-attachment: fixed;
    background-size: cover;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.bg2{
    font-size: 180px;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 20px;
    text-align: center;
    margin: 0;
    background: url(../img/bg6.jpg) 50% 50%;
    background-attachment: fixed;
    background-size: cover;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.bg3{
    font-size: 180px;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 20px;
    text-align: center;
    margin: 0;
    background: url(../img/bg8.jpg) 50% 50%;
    background-attachment: fixed;
    background-size: cover;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.bg4{
    font-size: 180px;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 20px;
    text-align: center;
    margin: 0;
    background: url(../img/bg2.jpeg) 50% 50%;
    background-attachment: fixed;
    background-size: cover;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.bg5{
    font-size: 180px;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 20px;
    text-align: center;
    margin: 0;
    background: url(../img/bg5.jpg) 50% 50%;
    background-attachment: fixed;
    background-size: cover;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.bg6{
    font-size: 180px;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 20px;
    text-align: center;
    margin: 0;
    background: url(../img/bg6.jpg) 50% 50%;
    background-attachment: fixed;
    background-size: cover;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.bg7{
    font-size: 180px;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 20px;
    text-align: center;
    margin: 0;
    background: url(../img/bg7.jpg) 50% 50%;
    background-attachment: fixed;
    background-size: cover;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}.bg8{
     font-size: 180px;
     font-family: 'Lato', sans-serif;
     text-transform: uppercase;
     font-weight: 900;
     letter-spacing: 20px;
     text-align: center;
     margin: 0;
     background: url(../img/bg8.jpg) 50% 50%;
     background-attachment: fixed;
     background-size: cover;
     -webkit-text-fill-color: transparent;
     -webkit-background-clip: text;
 }


.img1 {
    background: url(../img/b.jpg);
    background-size: cover;
    background-attachment: fixed;text-align: center;
    color: #fff;
    line-height: 30px;
    width: 100%;
    margin: 0 auto;
    height: 500px;
}
.img2 {
    background: url(../img/b1.jpg);
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    line-height: 30px;
    width: 100%;
    margin: 0 auto;
    height: 500px;
}
.img3 {
    background: url(../img/b3.jpeg);
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    line-height: 30px;
    width: 100%;
    margin: 0 auto;
    height: 500px;
}
.img4 {
    background: url(../img/b4.jpg);
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    line-height: 30px;
    width: 100%;
    margin: 0 auto;
    height: 500px;
}
.img5 {
    background: url(../img/b5.jpg);
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    line-height: 30px;
    width: 100%;
    margin: 0 auto;
    height: 500px;
}
.img6 {
    background: url(../img/b6.jpeg);
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    line-height: 30px;
    width: 100%;
    margin: 0 auto;
    height: 500px;
}
.img7 {
    background: url(../img/b7.jpeg);
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    line-height: 30px;
    width: 100%;
    margin: 0 auto;
    height: 500px;
}
.img8 {
    background: url(../img/b8.jpg);
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    line-height: 30px;
    width: 100%;
    margin: 0 auto;
    height: 500px;
}





